tools/system_design/xml/dtd/rca_components.dtd

<?xml version='1.0' encoding='utf-8'?>

<!--
    DTD for rca.
-->

<!ELEMENT rca (description|include|component)*>
<!ATTLIST rca
	version    CDATA    #REQUIRED
>

<!ELEMENT description (#PCDATA)>
<!ELEMENT include (#PCDATA)>

<!ELEMENT component (description|events|actions)*>
<!ATTLIST component
	id CDATA #IMPLIED
	name CDATA #REQUIRED
	extends CDATA #IMPLIED
>

<!ELEMENT events (publish?, subscribe?)>
<!ELEMENT subscribe (event*)>
<!ELEMENT publish (event*)>

<!ELEMENT event (description?)>
<!ATTLIST event
	name CDATA #REQUIRED
>

<!ELEMENT actions (action*)>

<!ELEMENT action (description?,errorcode*)>
<!ATTLIST action
	name CDATA #REQUIRED
	id CDATA #IMPLIED
	function CDATA #IMPLIED
	parameterType CDATA #IMPLIED
	returnType CDATA #IMPLIED
	call (coroutine|simple) #IMPLIED
>


