tools/system_design/xml/dtd/rca_container.dtd

<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright (c) 2014, Sascha Schade

This file is part of the modm project.

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ELEMENT rca (description|include|container|domain)*>
<!ATTLIST rca
	version    CDATA    #REQUIRED
>

<!ELEMENT description (#PCDATA)>
<!ELEMENT include (#PCDATA)>

<!ELEMENT container (description|bootloader|component)*>
<!ATTLIST container
	name CDATA #REQUIRED
>

<!ELEMENT domain (#PCDATA)>
<!ATTLIST domain
	name CDATA #REQUIRED
	id CDATA #REQUIRED
>

<!ELEMENT bootloader (#PCDATA)>
<!ATTLIST bootloader
	type CDATA #REQUIRED
>

<!ELEMENT component EMPTY>
<!ATTLIST component
	name CDATA #REQUIRED
	id CDATA #IMPLIED
>
