examples/communication/xml/communication.dtd

<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright (c) 2011, Fabian Greif
Copyright (c) 2016, Sascha Schade

This file is part of the modm project.

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- DTD for the communication structure description -->

<!ELEMENT rca (description|builtin|typedef|struct|enum|event|component|container)*>
<!ATTLIST rca 
	version    CDATA    #REQUIRED
>

<!ELEMENT description (#PCDATA)>
<!ELEMENT include (#PCDATA)>

<!ELEMENT builtin (description?)>
<!ATTLIST builtin
	description CDATA #IMPLIED
	name CDATA #REQUIRED
	size CDATA #REQUIRED
>

<!ELEMENT typedef (description?)>
<!ATTLIST typedef
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	unit CDATA #IMPLIED
>

<!ELEMENT struct (description?,element*)>
<!ATTLIST struct
	name CDATA #REQUIRED
	extends CDATA #IMPLIED
	description CDATA #IMPLIED
	typeIdentifier CDATA #IMPLIED
>

<!ELEMENT enum (description?,element*)>
<!ATTLIST enum
	name CDATA #REQUIRED
>

<!ELEMENT element (description?)>
<!ATTLIST element
	name CDATA #REQUIRED
	value CDATA #IMPLIED
	type CDATA #IMPLIED
	unit CDATA #IMPLIED
	description CDATA #IMPLIED
>

<!ELEMENT event (description?)>
<!ATTLIST event
	name CDATA #REQUIRED
	id CDATA #IMPLIED
	type CDATA #IMPLIED
	rate CDATA #IMPLIED
>

<!ELEMENT component (description|events|actions)*>
<!ATTLIST component
	id CDATA #IMPLIED
	name CDATA #REQUIRED
	extends CDATA #IMPLIED
>

<!ELEMENT events (publish?, subscribe?)>
<!ELEMENT subscribe (event*)>
<!ELEMENT publish (event*)>

<!ELEMENT actions (action*)>

<!ELEMENT action (description?,errorcode*)>
<!ATTLIST action
	name CDATA #REQUIRED
	id CDATA #IMPLIED
	function CDATA #IMPLIED
	parameterType CDATA #IMPLIED
	returnType CDATA #IMPLIED
>

<!ELEMENT container (description|component)*>
<!ATTLIST container
	name CDATA #REQUIRED
>
