examples/linux/communication/basic/communication.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- DTD for the communication structure description -->

<!ELEMENT rca (description|builtin|typedef|struct|enum|event|component|container)*>
<!ATTLIST rca 
	version    CDATA    #REQUIRED
>

<!ELEMENT description (#PCDATA)>
<!ELEMENT include (#PCDATA)>

<!ELEMENT builtin (description?)>
<!ATTLIST builtin
	description CDATA #IMPLIED
	name CDATA #REQUIRED
	size CDATA #REQUIRED
>

<!ELEMENT typedef (description?)>
<!ATTLIST typedef
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	unit CDATA #IMPLIED
>

<!ELEMENT struct (description?,element*)>
<!ATTLIST struct
	name CDATA #REQUIRED
	extends CDATA #IMPLIED
	description CDATA #IMPLIED
	typeIdentifier CDATA #IMPLIED
>

<!ELEMENT enum (description?,element*)>
<!ATTLIST enum
	name CDATA #REQUIRED
>

<!ELEMENT element (description?)>
<!ATTLIST element
	name CDATA #REQUIRED
	value CDATA #IMPLIED
	type CDATA #IMPLIED
	unit CDATA #IMPLIED
	description CDATA #IMPLIED
>

<!ELEMENT event (description?)>
<!ATTLIST event
	name CDATA #REQUIRED
	id CDATA #IMPLIED
	type CDATA #IMPLIED
	rate CDATA #IMPLIED
>

<!ELEMENT component (description|events|actions)*>
<!ATTLIST component
	id CDATA #IMPLIED
	name CDATA #REQUIRED
	extends CDATA #IMPLIED
>

<!ELEMENT events (publish?, subscribe?)>
<!ELEMENT subscribe (event*)>
<!ELEMENT publish (event*)>

<!ELEMENT actions (action*)>

<!ELEMENT action (description?,errorcode*)>
<!ATTLIST action
	name CDATA #REQUIRED
	id CDATA #IMPLIED
	function CDATA #IMPLIED
	parameterType CDATA #IMPLIED
	returnType CDATA #IMPLIED
>

<!ELEMENT container (description|component)*>
<!ATTLIST container
	name CDATA #REQUIRED
>
