examples/nucleo_f429zi/nanopb/protocol/complex.proto

// -*- coding: utf-8 -*-
//
// Copyright (c) 2022, Niklas Hauser
//
// This file is part of the modm project.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// -----------------------------------------------------------------------------
syntax = "proto3";

import "nanopb.proto";

message ComplexMessage {
    string query = 1 [(nanopb).max_size = 40];
    int32 unlucky_number = 2;
    bool toggle = 3;
    double value = 4;
}

